{:deps {rollacaster/clj-axidraw {:git/url "https://github.com/rollacaster/clj-axidraw"
                                         :sha "e31824cf8def9dd01d9b3aa5a5f2e5eddf70f900"}
        clj-http/clj-http {:mvn/version "3.12.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring {:mvn/version "1.9.0"}
        ring/ring-jetty-adapter {:mvn/version "1.9.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        clj-commons/clj-ssh {:mvn/version "0.5.15"}
        net.mikera/imagez {:mvn/version "0.12.0"}
        thi.ng/color {:mvn/version "1.4.0"}
        thi.ng/geom {:mvn/version "1.0.0-RC4"}}
 :paths ["src" "resources"]}
