;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dev-http {8080 "public/"}

 :dependencies
 [[reagent "0.10.0"]
  [thi.ng/color "1.4.0"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [tech.thomas-sojka.plolj.core]
                         :depends-on #{:shared}}
                  :shared {:entries []}
                  :worker {:init-fn tech.thomas-sojka.plolj.worker/init
                           :web-worker true
                           :depends-on #{:shared}}}}}}
