;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dev-http {8083 "public/"}

 :dependencies
 [[reagent "1.1.1"]
  [thi.ng/color "1.4.0"]
  [org.clojure/test.check "1.1.0"]
  [thi.ng/geom "1.0.0-RC4"]
  [org.clojure/math.combinatorics "0.1.6"]
  [cider/cider-nrepl "0.27.4"]
  [refactor-nrepl/refactor-nrepl "3.5.2"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :compiler-options {:output-feature-set :es6}
        :modules {:main {:init-fn tech.thomas-sojka.plolj.core/init
                         :depends-on #{:shared}}
                  :shared {:entries []}}}}}
